spring.redis.database = 0
spring.redis.host = 47.98.160.232
spring.redis.password =
spring.redis.port = 6379
spring.redis.timeout = 2000
spring.redis.pool.max-active = 8
spring.redis.pool.max-wait = -1
spring.redis.pool.max-idle = 8
spring.redis.pool.min-idle = 0
